<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes" />
        <title>Room Usage</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_green-lime.min.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <!-- Always shows a header, even in smaller screens. -->
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">New Room Observation</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">New Observation</a>
                    <a class="mdl-navigation__link" href="observations.html">Observations</a>
                    <a class="mdl-navigation__link" href="occupancy.html">Occupancy</a>
                    <a class="mdl-navigation__link" href="buildingStats.html">Building Stats</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <div class="page-content">

                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--4-col">
                            <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                                <tbody id="observationForm">
                                    E.g “49 Rainforest Walk”
                                    <!-- Fill this tag with the form you want the user to see -->
                                    <!-- or just use ours, below. -->

                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" 
                                                    id="address">
                                                <label class="mdl-textfield__label" for="address" id="clearAddress">Building address...</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="useAddress">
                                                <input type="checkbox" id="useAddress" class="mdl-checkbox__input">
                                                <span class="mdl-checkbox__label">Automatically determine my address</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" id="roomNumber">
                                                <label class="mdl-textfield__label" for="roomNumber">Room number</label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="lights">
                                                <input type="checkbox" id="lights" class="mdl-switch__input" checked>
                                                <span class="mdl-switch__label">Lights</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">
                                            <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="heatingCooling">
                                                <input type="checkbox" id="heatingCooling" class="mdl-switch__input" checked>
                                                <span class="mdl-switch__label">Heating / cooling</span>
                                            </label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="seatsUsed">
                                                <label class="mdl-textfield__label" for="seatsUsed">Number of seats in use</label>
                                                <span class="mdl-textfield__error">Input is not a number!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="mdl-textfield mdl-js-textfield">
                                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="seatsTotal">
                                                <label class="mdl-textfield__label" for="seatsTotal">Number of available seats</label>
                                                <span class="mdl-textfield__error">Input is not a number!</span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="mdl-data-table__cell--non-numeric">
                                            <div id="errorMessages"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <button class="mdl-button mdl-js-button mdl-button--raised" onClick ='saveUsageData()'>
                                                Save
                                            </button>

                                            &nbsp;

                                            <button class="mdl-button mdl-js-button mdl-button--raised" onClick ='clearUsageData()'>
                                                Clear
                                            </button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="mdl-layout-spacer"></div>
                    </div>
                </div>
                <div id="toast" class="mdl-js-snackbar mdl-snackbar">
                    <div class="mdl-snackbar__text"></div>
                    <button class="mdl-snackbar__action" type="button"></button>
                </div>
            </main>
        </div>
        <!-- you will need a script tag to get access to reverse geocoding here -->
        <script type = "text/javascript">
            //***********Feature 4 Reverse Geolocation************//
            
            //***********checking whether the box is clicked************//
           function reverseGeocode(pos,json){ 
           let box = document.getElementById("useAddress");

           box.addEventListener("click", function() {
                
           navigator.geolocation.getCurrentPosition(function(position) {
                
           let latitude = position.coords.latitude;
           let longitude = position.coords.longitude;
            //***********end of checking whether the box is clicked************//

    
            //***** Code copied from Geocode for reversing geocode*******// -->
          var apikey = 'a27e463349914934b2591e0f9c86e279';

          var api_url = 'https://api.opencagedata.com/geocode/v1/json'

          var request_url = api_url
            + '?'
            + 'key=' + apikey
            + '&q=' + encodeURIComponent(latitude + ',' + longitude)
            + '&pretty=1'
            + '&no_annotations=1';//++++

          // see full list of required and optional parameters:
          // https://opencagedata.com/api#forward

          var request = new XMLHttpRequest();
          request.open('GET', request_url, true);
          request.onload = function() {
            // see full list of possible response codes:
            // https://opencagedata.com/api#codes

          if (request.status == 200){ 
              // Success!
          var data = JSON.parse(request.responseText);
    
          console.log(data.results[0].formatted)
                
                //************** check 'road' or 'footway' properties********************
                let footwayProp = 'footway';
                let roadProp = 'road';
                let confidenceProp=data.results[0].confidence
                
                //check accuracy, if inaccuracy is over 1km, display the message.
                if(confidenceProp < 9){
                    displayMessage('The current inaccuracy is over 1 km, please enter the address ',3000)
                } 
                
                if (confidenceProp === 9 || confidenceProp === 10){
                           displayMessage('The current inaccuracy is less than 500m, the address will auto determine.',3000)
                         // after checking if the accuracy is acceptable, the address will auto determine.  
                         if(roadProp in data.results[0].components){
                           console.log('Road properties exsist')
                           //Before input the address, clear the textfield.
                           document.getElementById("clearAddress").innerHTML = "";
                           //after textfield is cleared, input the current address
                           document.getElementById("address").value = data.results[0].formatted; 
                           } else if(footwayProp in data.results[0].components){
                                     console.log('Found a footway address')
                                     document.getElementById("clearAddress").innerHTML = "";//Before input the address, clear the textfield.
                                     document.getElementById("address").value = data.results[0].formatted; //after textfield is cleared, input the current 
                                } else if (!roadProp in data.results[0].components & !footwayProp in data.results[0].components){
                                        alert('Please enter the building details')
                                            }
                }
                //************** end of check 'road' or 'footway' properties********************
                
            } else if (request.status <= 500){ 
              // We reached our target server, but it returned an error

              alert("unable to geocode! Response code: " + request.status+" ,Please check your network or reload website");
              //***************Show the location message on in Console*********
                var data = JSON.parse(request.responseText);
              console.log(data.status.message);
                
            } else {
              alert("server error,Please check your network or reload website");
            }
          };

          request.onerror = function() {
            // There was a connection error of some sort
            alert("unable to connect to server. Please check your network or reload website");        
          };

          request.send();  // make the request
                
            //*************end of reverse geocode**********
        });
});
}
        </script>
        <!-- Json callback-->
        <script language='JavaScript' src='https://api.opencagedata.com/geocode/v1/json?q=LAT+LNG&key=a27e463349914934b2591e0f9c86e279&jsonp=reverseGeocode'>
        </script>
        <script type="text/javascript">
        </script>
        <script src="js/observations.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/formView.js"></script>
    </body>
</html>
